<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a06977d15890a94da3cf8e5dc768fa40/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a06977d15890a94da3cf8e5dc768fa40/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>