<component name="libraryTable">
  <library name="Gradle: androidx.media:media:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/680eb3da3e6a3830fd7ba258b33a956a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/680eb3da3e6a3830fd7ba258b33a956a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/680eb3da3e6a3830fd7ba258b33a956a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>