<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11797862d224a29eab047491c1589542/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11797862d224a29eab047491c1589542/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>