<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7df08084349bcb97dd4b033dad9ebf93/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7df08084349bcb97dd4b033dad9ebf93/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7df08084349bcb97dd4b033dad9ebf93/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>