<component name="libraryTable">
  <library name="Gradle: androidx.print:print:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a6b055274370dbedd8ccdb6d9d0e7a0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a6b055274370dbedd8ccdb6d9d0e7a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a6b055274370dbedd8ccdb6d9d0e7a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>