<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7d1c2236015fdf73097bfa51cce9015/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7d1c2236015fdf73097bfa51cce9015/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>