<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
    ns="http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
    <locations class="java.util.ArrayList">
        <statePointEntry>
            <state class="com.android.tools.idea.editors.navigation.model.ActivityState"
                className="com.messagefromquran.quranprojects.activity.AyahWordActivity" />
            <point x="1212" y="168" />
        </statePointEntry>
        <statePointEntry>
            <state class="com.android.tools.idea.editors.navigation.model.ActivityState"
                className="com.messagefromquran.quranprojects.activity.SettingsActivity" />
            <point x="304" y="564" />
        </statePointEntry>
        <statePointEntry>
            <state class="com.android.tools.idea.editors.navigation.model.ActivityState"
                className="com.messagefromquran.quranprojects.activity.MainActivity" />
            <point x="1312" y="300" />
        </statePointEntry>
        <statePointEntry>
            <state class="com.android.tools.idea.editors.navigation.model.ActivityState"
                className="com.messagefromquran.quranprojects.activity.TafsirActivity" />
            <point x="172" y="112" />
        </statePointEntry>

    </locations>
</navigationModel>
